<!DOCTYPE html>
<html  lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>Project Summary | Jack's blog</title>
    <meta name="description" content=".title {          text-align: center;      }      .p {          text-align: justify;         text-indent: 2em;     }      .essay {          text-align: justify;         text-indent: 2em;     }">
<meta property="og:type" content="article">
<meta property="og:title" content="Project Summary">
<meta property="og:url" content="http://yoursite.com/2020/05/07/Project-Summary/index.html">
<meta property="og:site_name" content="Jack&#39;s blog">
<meta property="og:description" content=".title {          text-align: center;      }      .p {          text-align: justify;         text-indent: 2em;     }      .essay {          text-align: justify;         text-indent: 2em;     }">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/05/07/Project-Summary/1.png">
<meta property="og:image" content="http://yoursite.com/2020/05/07/Project-Summary/2.png">
<meta property="og:image" content="http://yoursite.com/2020/05/07/Project-Summary/3.png">
<meta property="og:image" content="http://yoursite.com/2020/05/07/Project-Summary/4.png">
<meta property="og:image" content="http://yoursite.com/2020/05/07/Project-Summary/5.png">
<meta property="og:image" content="http://yoursite.com/2020/05/07/Project-Summary/6.png">
<meta property="og:image" content="http://yoursite.com/2020/05/07/Project-Summary/7.png">
<meta property="og:image" content="http://yoursite.com/2020/05/07/Project-Summary/8.png">
<meta property="og:image" content="http://yoursite.com/2020/05/07/Project-Summary/9.png">
<meta property="og:image" content="http://yoursite.com/2020/05/07/Project-Summary/10.png">
<meta property="og:image" content="http://yoursite.com/2020/05/07/Project-Summary/11.png">
<meta property="og:image" content="http://yoursite.com/2020/05/07/Project-Summary/12.png">
<meta property="article:published_time" content="2020-05-07T02:36:19.000Z">
<meta property="article:modified_time" content="2020-06-03T05:30:44.554Z">
<meta property="article:author" content="Jack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/07/Project-Summary/1.png">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/fengkx" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/0bc83cb571cd1c50ba6f3e8a78ef1346?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Jack</h2>
            <h3 id="title" class="hidden xl:block">Student &amp; Coder</h3>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
<div class="social-links lg:hidden px-6 my-2 sm:mt-48">
    
        <span class="social-item mr-2 mb-2">
            <a href="https://github.com/fengkx" target="_blank" rel="noopener" class="lg:my-1 lg:mx-2 lg:px-4 lg:py-2 sm:px-5 sm:py-2">
                <i class="iconfont icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            Project Summary
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2020/05/07/Project-Summary/" class="article-date">
	  <time datetime="2020-05-07T02:36:19.000Z" itemprop="datePublished">May 7</time>
	</a>
</span>

                

                

                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2020/05/07/Project-Summary/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <style>

    .title {

        text-align: center;

    }

    .p {

        text-align: justify;
        text-indent: 2em;
    }

    .essay {

        text-align: justify;
        text-indent: 2em;
    }

    .image {
        tetx-align: center;
    }

</style>

<div class="title">
    <h1>A Brief Study Of Galactic Center- The Super
Massive Black Hole Sgr A* And Star S0-2</h1>
    <h2>JackYan</h2>
    <h2>October 2019 - May 2020</h2>
</div>

<p><strong><center><h3>Abstract</h3></center></strong></p>
<p class="p">
About 8kpc away from our planet earth lays the nearest super-massive black hole (SMBH) Sagittarius A* (Sgr A*) at the center of the Milky Way galaxy. Since 1995, scientists at UCLA have been gathering data of astronomical objects with the use of astrophotography near the center of the Milky Way. Studies have lasted over the past 3 decades in pursue to estimate the location and property of the SMBH through astrophotography and model constructions in computing. During this period, there has been many improvements in methods and technologies, which provided more precision for further studies by reducing systematic errors during the research process and was able to correct errors occurred in the previous data. Amongst all
the technological advances, one of the most effective improvement was the displacement of speckle imaging with adaptive optics (AO).
</p>

<main>

<p><strong><center><h2>Introduction</h2></center></strong></p>
<p class="p">
Perhaps the first idea of Black hole,
was proposed by an English man
in the 18th century, John Michell.
in 1783 he proposed came up with
a concept for a type of star with
extraordinary density which the escape velocity would achieve the speed
of light, therefore light shall not
escape from such mass of a star.
Michell called these astronomical objects ”dark stars” and believed that
they can not be observed directly by
astronomical instruments while very
likely existing within many parts of
the universe. Such theory demonstrates a lot in common with the general concept of black hole we adapted
to this date.
</p>

<p class="p">The fascination of the possible existence of black hole have became one
of the top interest for scientists in
pursue of learning more about the
universe.</p>

<p class="p">In the later half of the 20th century, the possibility of one of such
”exotic” astronomical object was believed to be found within the our
very own Milky way Galaxy. In
mid February (Feb.13th-Feb 15th)
1974, astrophysicists Robert Brown
and Bruce Balick discovered a signifi-
cant compact radio source at the nucleus of the Milky Way galaxy (the inner 2-3 pc at the center of the galaxy)
which was later named by Brown
Sagittarius A*. Many studies suggested that the character of Sgr A*
as astronomical object is most likely
to be in the form of a supermassive
black hole.</p>

<p class="p">In the later half of the 20th century, the possibility of one of such
”exotic” astronomical object was believed to be found within the our
very own Milky way Galaxy. In
mid February (Feb.13th-Feb 15th)
1974, astrophysicists Robert Brown
and Bruce Balick discovered a signifi-
cant compact radio source at the nucleus of the Milky Way galaxy (the inner 2-3 pc at the center of the galaxy)
which was later named by Brown
Sagittarius A*. Many studies suggested that the character of Sgr A*
as astronomical object is most likely
to be in the form of a supermassive
black hole.</p>

<p class="p">
Image and data from the Chandra X-ray Observatory shows the Xray emission near the region of Galactic Center indicates an absolute sub-
1
stantial energy level around Sgr A*,
unlike any other region nearby, it
also shows that the star cluster at
Sgr A* have extreme heated temperature and great quantity of radioactivity at alpha particle emission, which
are evidences for the abnormal phenomenon of the activities of the star
cluster near the Sgr A* region.
</p>

<p class="p">The attempt observations of Sgr
A* under different wavelengths from
several observatories around the
globe have not yet provide an image
of Sgr A* in clarity that shows its
characteristics, therefore are not able
to prove the property of Sgr A* as a
SMBH yet directly through astrophotography.</p>

<p><strong><center><h2>The Implementation<br>of Astrophotography</h2></center></strong></p>
<p class="p">Over the past decade, there had
been projects that tried to capture
the image of black hole, it had not
been an easy task for many research
teams. However one was able to
provide an image through observations and imaging techniques, of another supermassive black hole in a
distant galaxy. On April 10th 2019,
the Event Horizon Telescope (EHT)
project provided the world the first
image of a black hole. The astronomic object source of the image was
a SMBH at the center of the Messier
87 galaxy which has approximately
6.5 billion times of mass of that of
the Sun, and a distant of 55 million light-years from Earth. The picture of the M87 SMBH was completed through a method of imaging.
First data were gathered from multiple telescopes across earth that observe the same and specific area in the
sky, which creates a great baseline to
work as an enormous telescope in order to observe stars in the extremely
far distance. Than the data were
transferred for imaging, the imaging
process uses data received back from
the source (which were the fragment
of its whole) with algorithms in computing to construct the model of the
SMBH in its most probable form,
eventually created the image of the
SMBH that has been released, which
was technically the estimation of the
physical property of the SMBH being constructed into to the most possible model for demonstration. Such
method of imaging has been used often in the field of astrophysics.</p>

<p><strong><center><h3>0.1 Speckle Holography</h3></center></strong></p>
<p class="p">
During the early researches on Sgr A* from the UCLA Galactic Center Group since 1995, Speckle imaging was mainly used for the visual data of the astronomical objects. Speckle imaging uses large apertures with a narrow depth of field and have short
exposure (fast shutter speed), but this allows more light to pass through the lenses with focus on a specific area and often results in the blend of many light sources in the images, the light sources from the images tense to appear stronger than that of the actual physical property they have, therefore this requires a method of calibration. One of the method that has
been commonly used in Speckle imaging to resolve for calibration is the Shift and Add (SAA) method. First, the telescopes provide large amount of data-photographs taken of a common region at different dates. Then the images are stack together by a brightest point, this is relatively easy is astronomy as the images can be using a common astronomical object (star) as reference. The images are filtered with the same frame of reference, therefore reducing the false information given by the flux differentiation in each image, averaging out the most likely position for each astronomical object and their properties base on that of the reference star.
</p>

<p><strong><center><h3>0.2 Adaptive Optics</h3></center></strong></p>
<p class="p">
Researches have been conducted at
ground-base observatories with very
large telescopes to make observations
in distance far into the universe.
Among the large telescope observatories, the Keck II telescope was the
first to be equipped with the ”Adaptive Optics” system, which advanced
its ability to provide high accuracy
data for its objects. There has been
a limitation for all ground-base telescopes in observing the universe that
is-atmospheric turbulence, which affects all telescopes built on surface of
the Earth. Although over the years
as researchers tried to construct these
ground-base telescopes at high altitude sites with less turbulence around
the globe, turbulence always occur
under the Earth’s atmosphere, therefore losing critical advantage to the
space telescopes. But with the implementation of the AO, ground-base
telescopes were able to correct the
data under turbulence caused by motions of the air, with the help of computing to control special deformable
mirrors to adjust angles according to
the live-time distortion in the air,
providing observers with corrected
data for objects observed under differentiated turbulence. The AO system proved very effective in collecting
correct data for observations. However, it often requires a bight astronomical object as a resource of reference in determining the positions
and properties of the objects observed
within a specific region. At times, a
source of reference could be unavailable to a certain region in the sky,
therefore causing a problem to collect the correct information on all of
the objects within the region. But
a method was developed that work
along side the AO to resolve such
problem, the invention of the Laser
Guide Star Adaptive Optics system
(LGS-AO). The LGS-AO was able
to sent out laser beams that excite
a layer within the mesosphere with
abundance of sodium atoms, in doing so the lights were able to create an ”artificial star” which could
be used in observations as the bright
source (star), that provides the necessary reference for gaining accurate information about the astronomical objects within an area that was previously ineligible in such observation.
</p>

<p><strong><center><h2>Estimated location of Sgr A* through S-02</h2></center></strong></p>
<p class="p">
As mention earlier, we are currently unable to observe Sgr A* the
SMBH directly through astrophotography, but there has been an effi-
cient method to estimate the location of Sgr A* over the past years,
astronomers used the stars orbited
around Sgr A* to make prediction
about its position and property, one
of the most valid reference star is S-
02, a giant astronomical object with
the size approximately 15 times more
massive and mass of 4 millions times
than that of the Sun. It is among
the few stars that came closest to the
center of the Milky Way Galaxy (near
Sgr A*). Astronomers discovered the
significant phenomena of the orbit of
S-02 around Sgr A*. The study of S0-
2’s orbit confirmed Einstein’s theory
of general relativity and observed the
gravitational redshift of the source,
which strongly suggests the presence
of a SMBH at the location of Sgr A*
as the movement of stars and the behavior of lights in the region match
perfectly with the predictions from
the theory of general relativity.
</p>

<p><img src="/2020/05/07/Project-Summary/1.png" alt="1"></p>
<p class="p">
The chart and graphs shows the
CCD value and images of the coordinates of star S0-2 that is used to predict the approximate location of Sgr A
</p>

<div class="image">

<p><img src="/2020/05/07/Project-Summary/2.png" alt="2"></p>
<center>1995</center>

<p><img src="/2020/05/07/Project-Summary/3.png" alt="3"></p>
<center>1996</center>

<p><img src="/2020/05/07/Project-Summary/4.png" alt="1"></p>
<center>1997</center>

<p><img src="/2020/05/07/Project-Summary/5.png" alt="1"></p>
<center>1998</center>

<p><img src="/2020/05/07/Project-Summary/6.png" alt="1"></p>
<center>1999</center>

<p><img src="/2020/05/07/Project-Summary/7.png" alt="1"></p>
<center>2000</center>

<p><img src="/2020/05/07/Project-Summary/8.png" alt="1"></p>
<center>2001</center>

<p><img src="/2020/05/07/Project-Summary/9.png" alt="1"></p>
<center>2002</center>

<p><img src="/2020/05/07/Project-Summary/10.png" alt="1"></p>
<center>2003</center>

<p><img src="/2020/05/07/Project-Summary/11.png" alt="1"></p>
<center>2004</center>

<p><img src="/2020/05/07/Project-Summary/12.png" alt="1"></p>
<center>2005</center>
</div>

<p><strong><center><h2>Conclusion<h2></h2></h2></center></strong></p>
<p class="p">
The 20th century has been a climax
for scientific studies that gave birth
to the many theories and mechanics the science community use and cherish today. Technological developments boosted internationally after the World Wars. The reason for
which astronomy was able to advance
was because of the development and
implementation of new methods and
mechanics that provided the access
for further observations of the uni-
verse beyond our reach in history. It
is with deep honor and gratitude as a
student and a lover of science to appreciate the works of numerous scientists and thinkers that came before
us and laid down the paths to theories
and experiments of subjects that we
still follow by today, in fact all of the
previous hardships and achievements
of our scientist predecessors, has constructed the foundation for the modern field of science, they are the reason that allowed the rapid development of science in the human world
that has come to this far as today,
which greatly influence the daily lives
of us individuals, as well as determining the fate of humanity and the
path we are about to take as a universal civilization. As a quote from
the great scientist Sir Isaac Newton
once proposed:”If I have seen further
than others, it is by standing upon
the shoulders of giants.” We too have
owe our all of our accomplishments
to our mentors from the past, in the
field of science especially subject as
complex as astronomy, the entry for
the most basics would demand much
from the development in others to
support it such as theories in mathematics and physics. And in the future
ahead, we would strive to becoming
the giants ourselves fully equipped
with the ideas and knowledge that we
human have accumulated throughout
the course of time, in able to pass
them on to the next generation of
greatness yet to come. The wisdom
of the logical mind, and the strong
curiosity from the depth of our heart
have given birth to the field of science in human society and continuing
to build upon these knowledge and
discover those of the universes of unknown, this passion for science, perhaps in some aspects shows the most
valuable of us human being, and will
always be our reason to move forward, towards a greater goal, a better world, and finally, the pursuit of
truth.
</p>

<p><strong><center><h2>Reflection</h2></center></strong></p>
<p class="p">
Throughout the course of study and
research experiences with Ms.Chen,
I have gained so much of the basic
understanding of Astronomy and the
universe beyond our world. We were
able to explore space, the properties of different astronomical objects,
mathematics models and statistics,
ground-base and space telescopes, it
was quite an adventure around many
astronomical entities within the observable universe, and developments
in theories and facilities for astronomy by our scientist on Earth. This
research study was definitely a rewarding experience that broadened
my horizon, also as a great introduction to the subject of astronomy and
the universe we live in.
</p>

</main>


        </div>
        

    </article>
    
    <section id="comments">
        
    </section>


    

</main>








        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a href="https://github.com/fengkx" target="_blank" rel="noopener">
                <i class="iconfont icon-github"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>


<script src="/js/search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>





    </body>
</html>
